version: '3.9'

services:
  strangler-fig-producer_quarkus:
    image: strangler-fig-producer_quarkus
    container_name: 'strangler-fig-producer_quarkus'
    restart: on-failure
    build: 
      context: ./strangler_fig_producer_quarkus
      dockerfile: ./src/main/docker/Dockerfile.jvm
    ports: 
      - 9090:9090
    networks:
      - app-network
    environment:
      - PAYROLL_TOPIC=payroll-v1-topic
      - INVOICING_TOPIC=invoicing-v1-topic
      - KAFKA_HOST=kafka
      - KAFKA_PORT=9092

networks:
  app-network:
    driver: bridge